# FloraAPI

./: .gitignore  FloraAPI.sln  README.md  Topic_modeling_gensim_playstore.ipynb  topic_analysis_roberta_gg-playstore_data.ipynb  topic_roberta_gg.ipynb  topic_roberta_gg_train_test_data.ipynb
Flora.Models/: Flora.cs
FloraAPI/: FloraAPI.csproj  FloraDB.db  FloraDB.db-shm  FloraDB.db-wal  FloraDB.sqbpro  Program.cs  WeatherForecast.cs  appsettings.json
FloraAPI/Controllers/: FloraController.cs  WeatherForecastController.cs
FloraAPI/Data/: DataContext.cs
FloraAPI/FloraClient/: Client.cs  ClientInterface.cs  FloraClient.cs  IFloraClient.cs
FloraAPI/Migrations/: 20230520064320_InitialCreate.Designer.cs  20230520064320_InitialCreate.cs  20230524083018_InitialCreate.Designer.cs  20230524083018_InitialCreate.cs  20241229200629_AddNewColumns.Designer.cs  20241229200629_AddNewColumns.cs  DataContextModelSnapshot.cs
FloraAPI/Models/: Flora.cs
FloraAPI/Properties/: launchSettings.json
FloraAPI/Services/FloraService/: FloraService.cs  IFloraService.cs
FloraClient/: FloraClient.csproj  Program.cs  _Imports.razor  appsettings.json
FloraClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
FloraClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FloralData.razor  _Host.cshtml
FloraClient/Properties/: launchSettings.json
FloraClient/Shared/: MainLayout.razor  NavMenu.razor
